<HTML><HEAD>
<TITLE>upc_trace.1</TITLE>
<BODY bgcolor=#F0F0F0 text=#000000 link=#0000ff vlink=#C000C0 alink=#ff0000><A NAME=top></A>
<!-- .\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.29. -->
<!-- .TH UPC_TRACE "1" "October 2013" "Berkeley UPC" "User Commands" -->
<CENTER>
<H1><HR><I>Manual Reference Pages &nbsp;-&nbsp;</I><NOBR>UPC_TRACE (1)</NOBR><HR></H1>
</CENTER>
<!-- .SH NAME -->
<A name=0>

     <H3>NAME</H3>

</A>
<BLOCKQUOTE>
upc_trace - the UPC/GASNet trace summarization tool, version 2.18.0
<!-- .SH SYNOPSIS -->
</BLOCKQUOTE>
<A name=contents></A><H3>CONTENTS</H3></A>
<BLOCKQUOTE>
<A HREF=#1>Synopsis</A><BR>
<A HREF=#2>Description</A><BR>
<A HREF=#3>Options</A><BR>
</BLOCKQUOTE>
<A name=4>

     <H3>SYNOPSIS</H3>

</A>
<BLOCKQUOTE>
<!-- .B upc_trace -->
<B>upc_trace</B> [<I>options</I>] <I>trace-file(s)</I>
<!-- .SH DESCRIPTION -->
</BLOCKQUOTE>
<A name=2>

     <H3>DESCRIPTION</H3>

</A>
<BLOCKQUOTE>
UPC trace file summarization script, v2.0 (GASNet v1.22.0)
<!-- .IP -->
<TABLE cellpadding=3><!-- tsb: UPC trace file summarization script, v2.0 (GASNet v1.22.0)
 -->
<TR></TR><TR></TR>
<TR valign=top><TD width=6%>

</TD><TD>
trace-file(s) may include any mix of UPC trace files and local memory reports
<!-- .SH OPTIONS -->
</TD></TR>
<TR></TR></TABLE></BLOCKQUOTE>
<A name=3>

     <H3>OPTIONS</H3>

</A>
<BLOCKQUOTE>
<!-- .TP -->
<TABLE cellpadding=3>
<TR valign=top><TD width=6% nowrap>
<B>-h</B> -? <B>-help</B>
</TD><TD valign=bottom>
See this message.
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-o</B> [filename]
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Output results to file. Default is STDOUT.
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-report</B> [r1][r2]..
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Indicate which reports to generate:
PUT, GET, BARRIER, MEMORY, and/or TI_ARRAY_COPY.
Default: all reports.
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-sort</B> [f1],[f2]...
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Sort output by one or more fields: TOTAL, AVG, MIN, MAX,
CALLS, TYPE, or SRC. (for GET/PUT/MEMORY, TOTAL, AVG, MIN,
and MAX refer to size in bytes: for BARRIERS, to time
spent in barrier).  Default: sort by SRC
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-filter</B> [t1],[t2].. Filter out output by one or more types:
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
LOCAL, GLOBAL, WAIT, WAITNOTIFY.
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-t</B> <B>-[no]thread</B>
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Output detailed information for each thread.
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-i</B> <B>-[no]internal</B>
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Show internal events (such as the initial and final
barriers) which do not correspond to user source code.
<!-- .TP -->
</TD></TR>
<TR valign=top><TD colspan=2>
<B>-f</B> <B>-[no]full</B>
</TD></TR><TR valign=top><TD width=6%>&nbsp;</TD><TD>
Show the full source file name.
<!-- .TP -->
</TD></TR>
<TR valign=top><TD width=6% nowrap>
<B>-d</B>
</TD><TD valign=bottom>
Enable debugging output for the parsing script.
<!-- .SH "GENERAL INFO" -->
</TD></TR>
<TR></TR></TABLE></BLOCKQUOTE>
<A name=>

     <H3>GENERAL INFO</H3>

</A>
<BLOCKQUOTE>
<P>
As of version 2.0, Berkeley UPC includes &#146;upc_trace&#146;, a tool for analyzing the
communication behavior of UPC programs. When run on the output of a
trace-enabled Berkeley UPC program, &#146;upc_trace&#146; provides information on which
lines of code in your UPC program generated network traffic: how many messages
the line caused, what type (local and/or remote gets/puts), what the
maximum/minimum/average/combined sizes of the messages were.
<P>
How to use &#146;upc_trace&#146;:
<P>
<!-- .IP \(bu 2 -->
<TABLE cellpadding=3>
<TR valign=top><TD width=2%>
o
</TD><TD>
Tracing must be enabled in order to work.  By default, tracing is enabled for
debug compilations (i.e. if
<!-- .B 'upcc -g' -->
<B>&#146;upcc -g&#146;</B> is used), but not otherwise (as it incurs some overhead).  If you wish to also
trace non-debug executables, you must rebuild your UPC system and pass
<!-- .B '--with-multiconf=+opt_trace'  -->
<B>&#146;--with-multiconf=+opt_trace&#146;</B> to configure.
<P>
<!-- .IP \(bu -->
</TD></TR>
<TR valign=top><TD width=2%>
o
</TD><TD>
You must run your application with
<!-- .B 'upcrun -trace ...'  -->
<B>&#146;upcrun -trace ...&#146;</B> or
<!-- .B 'upcrun -tracefile TRACE_FILE_NAME ...'.  -->
<B>&#146;upcrun -tracefile TRACE_FILE_NAME ...&#146;.</B> Either of these flags causes your UPC
executable to dump out tracing information while it executes.
The
<!-- .B '-trace'  -->
<B>&#146;-trace&#146;</B> flag causes one file per UPC thread to be generated, with the name
<!-- 'upc_trace-a.out..-N', where 'a.out' is the name of your executable, and 'N' is -->
<!-- ignored unsupported tag .upc_trace-a.out..-N', -->
the UPC thread&#146;s number. The
<!-- .B '-tracefile NAME'  -->
<B>&#146;-tracefile NAME&#146;</B> option lets you specify your own
name for the tracing file(s): if the name contains a &#146;%&#146; character, one trace
file per thread is generated, with the &#146;%&#146; replaced with the UPC thread&#146;s
number. Otherwise, all threads will write to the same file.
<P>
<!-- .RS -->
<!-- .IP  -->
<TABLE width=100% cellpadding=3>
<TR valign=top><TD width=6%>

</TD><TD>
<!-- .I Note that running with tracing may slow down your application -->
<I>Note that running with tracing may slow down your application</I> <!-- .I considerably: the exact amount depends on your filesystem, and the ratio of -->
<I>considerably: the exact amount depends on your filesystem, and the ratio of</I> <!-- .I communication/computation in your program.  If you are only interested in a -->
<I>communication/computation in your program. If you are only interested in a</I> <!-- .I subset of trace information, consider setting  -->
<I>subset of trace information, consider setting</I> <!-- .B GASNET_TRACEMASK -->
<B>GASNET_TRACEMASK</B> <!-- .I and/or -->
<I>and/or</I> <!-- .B GASNET_TRACELOCAL -->
<B>GASNET_TRACELOCAL</B> <!-- .I as described in the Berkeley UPC User's Guide. -->
<I>as described in the Berkeley UPC User&#146;s Guide.</I> <!-- .RE -->
</TD></TR>
<TR></TR></TABLE><P>
<!-- .IP \(bu -->
</TD></TR>
<TR valign=top><TD width=6%>
o
</TD><TD>
After your application has completed, you may run &#146;upc_trace&#146; on one or
more of the trace files generated by your program run:
<P>
<!-- .RS -->
<!-- .IP  -->
<TABLE width=100% cellpadding=3>
<TR valign=top><TD width=6%>

</TD><TD>
Running
<!-- .B 'upc_trace'  -->
<B>&#146;upc_trace&#146;</B> on a trace file generated by a single UPC
thread shows the information only for that thread. If you pass multiple files
from the same application run, the information for the various threads is
coalesced, so passing in all the tracefiles generated by a run allows you to
see information for the entire application.
<P>
<!-- .IP  -->
</TD></TR>
<TR valign=top><TD width=6%>

</TD><TD>
There are a number of flags to
<!-- .B 'upc_trace'  -->
<B>&#146;upc_trace&#146;</B> which control what kinds
of information is reported, and how it is sorted. See
<!-- .B 'upc_trace --help'  -->
<B>&#146;upc_trace --help&#146;</B> for details.
<P>
<!-- .IP -->
</TD></TR>
<TR valign=top><TD width=6%>

</TD><TD>
Note that upc_trace may take a while to run, especially on large
tracefiles. We plan to optimize its performance in the future.
<!-- .RE -->
</TD></TR>
<TR></TR></TABLE><!-- .RE -->
</TD></TR>
<TR></TR></TABLE></BLOCKQUOTE>
<!-- .SH "SAMPLE OUTPUT" -->
<A name=>

     <H3>SAMPLE OUTPUT</H3>

</A>
<BLOCKQUOTE>
<P>
Here is example output from upc_trace for a 4-thread, 2-node test program:
<P>
<!-- .po 0 -->
<!-- ignored unsupported tag .po -->
<!-- .in 0 -->
<!-- ignored unsupported tag .in -->
<!-- .ll 79 -->
<!-- ignored unsupported tag .ll -->
<P>
<!-- .B $ upc_trace -t upc_trace-*  -->
<B>$ upc_trace -t upc_trace-*</B> <!-- .RE -->
</BLOCKQUOTE>
<!-- .nf -->
<PRE>
<!-- .in 0 -->
<!-- ignored unsupported tag .in -->
Parsing thread info for upc_trace-testtrace-4-14739-0..
<!-- .RE -->
<!-- .in 0 -->
<!-- ignored unsupported tag .in -->
Parsing tracefile for upc_trace-testtrace-4-14739-0.. done
<!-- .RE -->
<!-- .in 0 -->
<!-- ignored unsupported tag .in -->
Parsing thread info for upc_trace-testtrace-4-14739-1..
<!-- .RE -->
<!-- .in 0 -->
<!-- ignored unsupported tag .in -->
Parsing tracefile for upc_trace-testtrace-4-14739-1.. done
<!-- .RE -->
<!-- .in 0 -->
<!-- ignored unsupported tag .in -->
Generating reports..
<!-- .fi -->
</PRE>
<P>
<!-- .nf -->
<PRE>
GET REPORT:
<!-- .RE -->
<!-- .in 0 -->
<!-- ignored unsupported tag .in -->
SOURCE         LINE  TYPE          MSG:(min    max     avg     total)   CALLS 
=============================================================================
testtrace.upc      9     GLOBAL        4 B       4 B       4 B       8 B    2
    Thread 0                           4 B       4 B       4 B       4 B    1
    Thread 2                           4 B       4 B       4 B       4 B    1
testtrace.upc      9      LOCAL        4 B       4 B       4 B       8 B    2
    Thread 1                           4 B       4 B       4 B       4 B    1
    Thread 3                           4 B       4 B       4 B       4 B    1
testtrace.upc     18     GLOBAL      100 B     100 B     100 B     200 B    2
    Thread 1                         100 B     100 B     100 B     100 B    1
    Thread 3                         100 B     100 B     100 B     100 B    1
testtrace.upc     18      LOCAL      100 B     100 B     100 B     200 B    2
    Thread 0                         100 B     100 B     100 B     100 B    1
    Thread 2                         100 B     100 B     100 B     100 B    1
testtrace.upc     20     GLOBAL      100 B     100 B     100 B     200 B    2
    Thread 0                         100 B     100 B     100 B     100 B    1
    Thread 2                         100 B     100 B     100 B     100 B    1
<!-- .fi -->
</PRE>
<P>
<!-- .nf -->
<PRE>
PUT REPORT:
<!-- .RE -->
<!-- .in 0 -->
<!-- ignored unsupported tag .in -->
SOURCE         LINE  TYPE          MSG:(min    max     avg     total)   CALLS 
=============================================================================   
testtrace.upc      7     GLOBAL        4 B       4 B       4 B       8 B    2
    Thread 1                           4 B       4 B       4 B       4 B    1
    Thread 3                           4 B       4 B       4 B       4 B    1
testtrace.upc      7      LOCAL        4 B       4 B       4 B       8 B    2
    Thread 0                           4 B       4 B       4 B       4 B    1
    Thread 2                           4 B       4 B       4 B       4 B    1
testtrace.upc     13     GLOBAL        4 B       4 B       4 B       8 B    2
    Thread 1                           4 B       4 B       4 B       4 B    1
    Thread 3                           4 B       4 B       4 B       4 B    1
testtrace.upc     13      LOCAL        4 B       4 B       4 B       8 B    2
    Thread 0                           4 B       4 B       4 B       4 B    1
    Thread 2                           4 B       4 B       4 B       4 B    1
testtrace.upc     15     GLOBAL        4 B       4 B       4 B       8 B    2
    Thread 1                           4 B       4 B       4 B       4 B    1
    Thread 3                           4 B       4 B       4 B       4 B    1
testtrace.upc     15      LOCAL        4 B       4 B       4 B       8 B    2
    Thread 0                           4 B       4 B       4 B       4 B    1
    Thread 2                           4 B       4 B       4 B       4 B    1
testtrace.upc     19     GLOBAL      100 B     100 B     100 B     200 B    2
    Thread 1                         100 B     100 B     100 B     100 B    1
    Thread 3                         100 B     100 B     100 B     100 B    1
testtrace.upc     19      LOCAL      100 B     100 B     100 B     200 B    2
    Thread 0                         100 B     100 B     100 B     100 B    1
    Thread 2                         100 B     100 B     100 B     100 B    1
testtrace.upc     20     GLOBAL      100 B     100 B     100 B     200 B    2
    Thread 1                         100 B     100 B     100 B     100 B    1
    Thread 3                         100 B     100 B     100 B     100 B    1
<!-- .fi -->
</PRE>
<P>
<!-- .nf -->
<PRE>
BARRIER REPORT:
<!-- .RE -->
<!-- .in 0 -->
<!-- ignored unsupported tag .in -->
SOURCE         LINE  TYPE          MSG:(min    max     avg     total)   CALLS 
=============================================================================   
testtrace.upc      8       WAIT   151.0 us  165.0 us  158.0 us  632.0 us    4
    Thread 0..1                   165.0 us  165.0 us  165.0 us  165.0 us    1
    Thread 2..3                   151.0 us  151.0 us  151.0 us  151.0 us    1
testtrace.upc      8 NOTIFYWAIT    43.0 us   95.0 us   69.0 us  276.0 us    4
    Thread 0..1                    95.0 us   95.0 us   95.0 us   95.0 us    1
    Thread 2..3                    43.0 us   43.0 us   43.0 us   43.0 us    1
testtrace.upc     11       WAIT   241.0 us  330.0 us  285.5 us    1.1 ms    4
    Thread 0..1                   241.0 us  241.0 us  241.0 us  241.0 us    1
    Thread 2..3                   330.0 us  330.0 us  330.0 us  330.0 us    1
testtrace.upc     11 NOTIFYWAIT    25.0 us   27.0 us   26.0 us  104.0 us    4
    Thread 0..1                    25.0 us   25.0 us   25.0 us   25.0 us    1
    Thread 2..3                    27.0 us   27.0 us   27.0 us   27.0 us    1
testtrace.upc     12       WAIT   142.0 us  164.0 us  153.0 us  612.0 us    4
    Thread 0..1                   164.0 us  164.0 us  164.0 us  164.0 us    1
    Thread 2..3                   142.0 us  142.0 us  142.0 us  142.0 us    1
testtrace.upc     12 NOTIFYWAIT    34.0 us   44.0 us   39.0 us  156.0 us    4
    Thread 0..1                    34.0 us   34.0 us   34.0 us   34.0 us    1
    Thread 2..3                    44.0 us   44.0 us   44.0 us   44.0 us    1
testtrace.upc     23       WAIT   167.0 us  368.0 us  267.5 us    1.1 ms    4
    Thread 0..1                   368.0 us  368.0 us  368.0 us  368.0 us    1
    Thread 2..3                   167.0 us  167.0 us  167.0 us  167.0 us    1
testtrace.upc     23 NOTIFYWAIT    30.0 us   56.0 us   43.0 us  172.0 us    4
    Thread 0..1                    56.0 us   56.0 us   56.0 us   56.0 us    1
    Thread 2..3                    30.0 us   30.0 us   30.0 us   30.0 us    1
testtrace.upc     29       WAIT    80.0 us  424.0 us  252.0 us    1.0 ms    4
    Thread 0..1                    80.0 us   80.0 us   80.0 us   80.0 us    1
    Thread 2..3                   424.0 us  424.0 us  424.0 us  424.0 us    1
testtrace.upc     29 NOTIFYWAIT    18.0 us   32.0 us   25.0 us  100.0 us    4
    Thread 0..1                    18.0 us   18.0 us   18.0 us   18.0 us    1
    Thread 2..3                    32.0 us   32.0 us   32.0 us   32.0 us    1
<!-- .fi -->
</PRE>
<!-- .ll  -->
<!-- ignored unsupported tag .ll -->
<!-- .RE -->
<P>
Puts and gets (accesses via pointer-to-shared) are each reported based on the
source line that performed the access with a count and message size statistics.
The type (LOCAL vs GLOBAL) indicates whether the access was performed locally
using shared memory or using network communication.
<P>
The barrier report lists each barrier executed by the program run, grouped by
source line number with a count and timing statistics. Each barrier operation
has two corresponding entries - NOTIFYWAIT indicates the time interval between
the upc_notify and corresponding upc_wait operation for the barrier (will be
very small in the case of upc_barrier), and WAIT indicates the time interval
spent blocking at the upc_wait operation awaiting barrier completion. High
WAIT times generally indicate load imbalance, which could possibly be resolved
by separating the upc_notify and upc_wait operations to increase the NOTIFYWAIT
time and thereby overlap some of the barrier time with useful computation.
<!-- .SH "REPORTING BUGS" -->
<A name=>

     <H3>REPORTING BUGS</H3>

</A>
<BLOCKQUOTE>
<P>
We are very interested in fixing any bugs in upc_trace.  For bug reporting
instructions, please go to <A HREF="http://upc.lbl.gov">http://upc.lbl.gov</A>.
<!-- .SH "SEE ALSO" -->
</BLOCKQUOTE>
<A name=>

     <H3>SEE ALSO</H3>

</A>
<BLOCKQUOTE>
<P>
upcc(1), upcrun(1)
<P>
The Berkeley UPC User&#146;s Guide (available at <A HREF="http://upc.lbl.gov">http://upc.lbl.gov</A>)
</BLOCKQUOTE>
<P><HR>
<TABLE width=100%><TR> <TD width=33%><I>Berkeley UPC</I></TD> <TD width=33% align=center>UPC_TRACE (1)</TD> <TD align=right width=33%><I>October 2013</I></TD> </TR></TABLE><FONT SIZE=-1>Generated by <A HREF="http://www.squarebox.co.uk/download/manServer.shtml">manServer 1.07</A> from upc_trace.1 using man macros.</FONT>
</BODY></HTML>
